{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a0ab9aca-5f04-4140-9a3f-07466f864c79",
   "metadata": {},
   "outputs": [],
   "source": [
    "import glob\n",
    "import json\n",
    "import ipaddress"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "506de1a7-5e29-4662-a16d-775b86680072",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_hosts(path):\n",
    "    nws = set()\n",
    "    for h in glob.glob(path):\n",
    "        with open(h) as fp:\n",
    "            content = json.load(fp)\n",
    "            nws.add(ipaddress.ip_network(content['hostInterfaces']['eth0']['prefix'], strict=False))\n",
    "    return nws"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c7dca493-42b0-4532-8883-b3c9f1e95bd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_in_lines(needle, search):\n",
    "    diff_specs = []\n",
    "    for i, l in enumerate(search.splitlines() if type(search) is str else search):\n",
    "        # print(needle.__str__())\n",
    "        if needle.__str__() in l:\n",
    "            diff_specs.append(l)\n",
    "            # print(f\"Found {needle} in line {i}:\", l)\n",
    "    return diff_specs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2c355a5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pybatfish.client.session import Session\n",
    "def find_config_prefixes(path):\n",
    "  bf = Session(\"127.0.0.1\", 9997, 9996)\n",
    "  bf.set_network(\"test\")\n",
    "  bf.init_snapshot(path, name=\"test\", overwrite=True)\n",
    "\n",
    "  # Get the prefixes from the config\n",
    "  # interfaces = bf.q.interfaceProperties().answer().frame()\n",
    "  # print(dir(bf.q))\n",
    "  dat = set()\n",
    "  interfaces = bf.q.interfaceProperties().answer().frame()\n",
    "\n",
    "  for pfxs in interfaces['All_Prefixes']:\n",
    "    # print(pfxs)\n",
    "    for pfx in pfxs:\n",
    "      dat.add(ipaddress.ip_network(pfx, strict=False))\n",
    "\n",
    "  return dat\n",
    "  # print(interfaces)\n",
    "  # print(path)\n",
    "  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "52a61c42-a39d-43ed-ae11-1075811407b1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "network_name\tspecs#\tkept#\tfalse_positive#\tfalse_negative#\t#false_negative_fake_dsts\t#false_negative_fake_dsts\t#hosts\n",
      "origin\t82\t82\t0\t0\t0\t0\t8\n",
      "anonym-network-k6-w-noise\t229\t54\t175\t35\t0\t251\t32\n",
      "anonym-network-k6-4-w-noise\t371\t56\t315\t29\t0\t250\t32\n",
      "anonym-network-k2-2-w-noise\t460\t67\t393\t16\t0\t87\t16\n",
      "anonym-network-k6-6-w-noise\t692\t67\t625\t15\t0\t432\t48\n",
      "anonym-network-k2-w-noise\t745\t72\t673\t10\t0\t74\t16\n",
      "anonym-network-k10-2-w-noise\t811\t72\t739\t10\t0\t76\t16\n",
      "anonym-network-k6-2-w-noise\t857\t72\t785\t10\t0\t74\t16\n",
      "anonym-network-k10-w-noise\t908\t74\t834\t8\t0\t73\t16\n"
     ]
    }
   ],
   "source": [
    "NETWORKS_DIR = \"/home/yongting/research/configs/config2spec-confmask/scenarios/confmask/NetworkA-CCNP\"\n",
    "networks = glob.glob(NETWORKS_DIR + \"/*\")\n",
    "networks.remove(f\"{NETWORKS_DIR}/origin\")\n",
    "networks.insert(0, f\"{NETWORKS_DIR}/origin\")\n",
    "print(\"network_name\", \"specs#\",\"kept#\",\"false_positive#\",\"false_negative#\",\"#false_negative_fake_dsts\",\"#false_negative_fake_dsts\",\"#hosts\", sep='\\t')\n",
    "orig_config_prefixes = set()\n",
    "orig_host_prefixes = set()\n",
    "import os\n",
    "\n",
    "for nw in networks:\n",
    "    nw_name = nw.split(\"/\")[-1]\n",
    "    find_config_prefixes(nw)\n",
    "    if \"strawman\" in nw_name:\n",
    "        continue\n",
    "    # read host prefixes\n",
    "    if nw_name == \"origin\":\n",
    "        orig_host_prefixes = read_hosts(nw + \"/hosts/host*.json\")\n",
    "        orig_config_prefixes = find_config_prefixes(nw)\n",
    "        # print(orig_host_prefixes)\n",
    "        # print(orig_config_prefixes)\n",
    "    nw_host_pfxs = read_hosts(nw + \"/hosts/host*.json\")\n",
    "    nw_config_prefixes = find_config_prefixes(nw)\n",
    "    if not os.path.exists(NETWORKS_DIR + f\"/{nw_name}/policies-holds.csv\"):\n",
    "        continue\n",
    "    with open(NETWORKS_DIR + f\"/{nw_name}/policies-holds.csv\", 'r') as fp:\n",
    "        nw_content = set(fp.read().__str__().splitlines()[1:])\n",
    "    with open(NETWORKS_DIR + f\"/{nw_name}/policies-holds-not.csv\", 'r') as fp:\n",
    "        nw_content_holds_not = set(fp.read().__str__().splitlines()[1:])\n",
    "        nw_content = nw_content.union(nw_content_holds_not)\n",
    "    with open(NETWORKS_DIR + f\"/origin/policies-holds.csv\", 'r') as fp:\n",
    "        origin_content = set(fp.read().__str__().splitlines()[1:])\n",
    "    with open(NETWORKS_DIR + f\"/origin/policies-holds-not.csv\", 'r') as fp:\n",
    "        origin_content_holds_not = set(fp.read().__str__().splitlines()[1:])\n",
    "        origin_content = origin_content.union(origin_content_holds_not)\n",
    "    # print(len(nw_content), len(origin_content))\n",
    "    origin_policies = origin_content\n",
    "    nw_policies = nw_content\n",
    "    fpos = nw_policies - origin_policies\n",
    "    fneg = origin_policies - nw_policies\n",
    "    kept = origin_policies & nw_policies\n",
    "\n",
    "    # fpos and fneg introduced by fake hosts\n",
    "    fneg_host_count = 0\n",
    "    fpos_host_count = 0\n",
    "    for pfx in (nw_host_pfxs - orig_host_prefixes).union(nw_config_prefixes - orig_config_prefixes):\n",
    "        diff_specs = find_in_lines(pfx, list(fneg))\n",
    "        fneg_host_count += len(diff_specs)\n",
    "        diff_specs = find_in_lines(pfx, list(fpos))\n",
    "        # print(diff_specs)\n",
    "        fpos_host_count += len(diff_specs)\n",
    "\n",
    "    # fpos and fneg introduced by fake links\n",
    "    # fneg_link_count = 0\n",
    "    # fpos_link_count = 0\n",
    "    # for pfx in nw_config_prefixes - orig_config_prefixes:\n",
    "    #     diff_specs = find_in_lines(pfx, list(fneg))\n",
    "    #     fneg_link_count += len(diff_specs)\n",
    "    #     diff_specs = find_in_lines(pfx, list(fpos))\n",
    "    #     # print(diff_specs)\n",
    "    #     fpos_link_count += len(diff_specs)\n",
    "    \n",
    "    # fpos_fake_dst_count = fpos_link_count + fpos_host_count\n",
    "    # fneg_fake_dst_count = fneg_link_count + fneg_host_count\n",
    "\n",
    "    # with open(NETWORKS_DIR + f\"/{nw_name}/policies.csv\") as fp:\n",
    "    #     specs_count = len(fp.read().splitlines()) - 1\n",
    "    print(nw_name, len(nw_policies), len(kept), len(fpos), len(fneg), fneg_host_count, fpos_host_count, len(nw_host_pfxs), sep=\"\\t\")\n",
    "    # break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "77085007",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_trace_accepted_count(traces):\n",
    "    accepted_count = 0\n",
    "    # print(traces[0])\n",
    "    for t in traces[0]:\n",
    "        if t.disposition in [\"ACCEPTED\", \"EXITS_NETWORK\"]:\n",
    "            accepted_count += 1\n",
    "    return accepted_count\n",
    "# print(accepted_count)\n",
    "# a.Traces[0][0].dict()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5664e229",
   "metadata": {},
   "outputs": [],
   "source": [
    "# bf = Session(\"127.0.0.1\", 10007, 9996)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "db254177-1fc7-45a8-a63a-d13d518534cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "anonym-network-k2\n",
      " - Proc 0: 0/231\n",
      " - Proc 1: 0/212\n",
      " - Proc 2: 0/195\n",
      " - Proc 3: 0/181\n",
      " - Proc 4: 0/169\n",
      " - Proc 5: 0/159\n",
      " - Proc 6: 0/149\n",
      " - Proc 7: 0/141\n",
      " - Proc 8: 0/133\n",
      " - Proc 9: 0/127\n",
      " - Proc 10: 0/120\n",
      " - Proc 11: 0/8\n",
      " - Proc 0: 1/231 - Proc 1: 1/212\n",
      "\n",
      " - Proc 2: 1/195\n",
      " - Proc 5: 1/159\n",
      " - Proc 3: 1/181\n",
      " - Proc 6: 1/149\n",
      " - Proc 7: 1/141\n",
      " - Proc 8: 1/133\n",
      " - Proc 9: 1/127\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 100\u001b[0m\n\u001b[1;32m     97\u001b[0m     i \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m ts:\n\u001b[0;32m--> 100\u001b[0m     \u001b[43mt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m task_result \u001b[38;5;129;01min\u001b[39;00m results:\n\u001b[1;32m    104\u001b[0m     holds_specs\u001b[38;5;241m.\u001b[39mextend(task_result[\u001b[38;5;241m0\u001b[39m])\n",
      "File \u001b[0;32m~/anaconda3/envs/net2text311/lib/python3.11/threading.py:1112\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1109\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1112\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1113\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1114\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1115\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1116\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m~/anaconda3/envs/net2text311/lib/python3.11/threading.py:1132\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1129\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1131\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1132\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1133\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1134\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " - Proc 11: 1/8\n",
      " - Proc 10: 1/120\n",
      " - Proc 4: 1/169\n",
      " - Proc 0: 2/231\n",
      " - Proc 1: 2/212\n",
      " - Proc 2: 2/195\n",
      " - Proc 6: 2/149\n",
      " - Proc 3: 2/181\n",
      " - Proc 5: 2/159\n",
      " - Proc 11: 2/8\n",
      " - Proc 8: 2/133\n",
      " - Proc 7: 2/141\n",
      " - Proc 9: 2/127\n",
      " - Proc 10: 2/120\n",
      " - Proc 4: 2/169\n",
      " - Proc 0: 3/231\n",
      " - Proc 6: 3/149\n",
      " - Proc 3: 3/181\n",
      " - Proc 1: 3/212\n",
      " - Proc 2: 3/195\n",
      " - Proc 11: 3/8\n",
      " - Proc 8: 3/133\n",
      " - Proc 7: 3/141\n",
      " - Proc 5: 3/159\n",
      " - Proc 10: 3/120\n",
      " - Proc 4: 3/169\n",
      " - Proc 0: 4/231\n",
      " - Proc 6: 4/149\n",
      " - Proc 3: 4/181\n",
      " - Proc 9: 3/127\n",
      " - Proc 1: 4/212\n",
      " - Proc 2: 4/195\n",
      " - Proc 11: 4/8\n",
      " - Proc 10: 4/120\n",
      " - Proc 8: 4/133\n",
      " - Proc 7: 4/141\n",
      " - Proc 3: 5/181\n",
      " - Proc 5: 4/159\n",
      " - Proc 4: 4/169\n",
      " - Proc 1: 5/212\n",
      " - Proc 2: 5/195\n",
      " - Proc 6: 5/149\n",
      " - Proc 9: 4/127\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Exception in threading.excepthook:\n",
      "Exception ignored in thread started by: <bound method Thread._bootstrap of <Thread(Thread-28 (trace_tasks), stopped 140120816608832)>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 995, in _bootstrap\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " - Proc 0: 5/231 - Proc 11: 5/8\n",
      " - Proc 10: 5/120\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "      File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1040, in _bootstrap_inner\n",
      "    self._invoke_excepthook(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1352, in invoke_excepthook\n",
      "    local_print(\"Exception in threading.excepthook:\",\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/iostream.py\", line 604, in flush\n",
      "    self.pub_thread.schedule(self._flush)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/iostream.py\", line 267, in schedule\n",
      "    self._event_pipe.send(b\"\")\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/zmq/sugar/socket.py\", line 696, in send\n",
      "    return super().send(data, flags=flags, copy=copy, track=track)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 742, in zmq.backend.cython.socket.Socket.send\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 783, in zmq.backend.cython.socket.Socket.send\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 138, in zmq.backend.cython.socket._check_closed\n",
      "zmq.error.ZMQError: Socket operation on non-socket\n",
      "Exception ignored in sys.unraisablehook: <built-in function unraisablehook>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/iostream.py\", line 604, in flush\n",
      "    self.pub_thread.schedule(self._flush)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/iostream.py\", line 267, in schedule\n",
      "    self._event_pipe.send(b\"\")\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/zmq/sugar/socket.py\", line 696, in send\n",
      "    return super().send(data, flags=flags, copy=copy, track=track)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 742, in zmq.backend.cython.socket.Socket.send\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 783, in zmq.backend.cython.socket.Socket.send\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 138, in zmq.backend.cython.socket._check_closed\n",
      "zmq.error.ZMQError: Socket operation on non-socket\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " - Proc 8: 5/133\n",
      " - Proc 4: 5/169\n",
      " - Proc 7: 5/141\n",
      " - Proc 2: 6/195\n",
      " - Proc 3: 6/181\n",
      " - Proc 1: 6/212\n",
      " - Proc 5: 5/159\n",
      " - Proc 9: 5/127\n",
      " - Proc 6: 6/149\n",
      " - Proc 11: 6/8\n",
      " - Proc 4: 6/169\n",
      " - Proc 10: 6/120\n",
      " - Proc 8: 6/133\n",
      " - Proc 7: 6/141\n",
      " - Proc 3: 7/181\n",
      " - Proc 2: 7/195\n",
      " - Proc 9: 6/127\n",
      " - Proc 5: 6/159\n",
      " - Proc 1: 7/212\n",
      " - Proc 6: 7/149\n",
      " - Proc 11: 7/8\n",
      " - Proc 4: 7/169\n",
      " - Proc 10: 7/120\n",
      " - Proc 8: 7/133\n",
      " - Proc 7: 7/141\n",
      " - Proc 3: 8/181\n",
      " - Proc 2: 8/195\n",
      " - Proc 9: 7/127\n",
      " - Proc 5: 7/159\n",
      " - Proc 1: 8/212\n",
      " - Proc 6: 8/149\n",
      " - Proc 7: 8/141\n",
      " - Proc 8: 8/133\n",
      " - Proc 3: 9/181\n",
      " - Proc 2: 9/195\n",
      " - Proc 4: 8/169\n",
      " - Proc 10: 8/120\n",
      " - Proc 1: 9/212\n",
      " - Proc 5: 8/159\n",
      " - Proc 9: 8/127\n",
      " - Proc 7: 9/141\n",
      " - Proc 8: 9/133\n",
      " - Proc 3: 10/181\n",
      " - Proc 6: 9/149\n",
      " - Proc 4: 9/169\n",
      " - Proc 2: 10/195\n",
      " - Proc 10: 9/120\n",
      " - Proc 1: 10/212\n",
      " - Proc 5: 9/159\n",
      " - Proc 7: 10/141\n",
      " - Proc 8: 10/133\n",
      " - Proc 3: 11/181\n",
      " - Proc 6: 10/149\n",
      " - Proc 9: 9/127\n",
      " - Proc 4: 10/169\n",
      " - Proc 10: 10/120\n",
      " - Proc 2: 11/195\n",
      " - Proc 1: 11/212\n",
      " - Proc 7: 11/141\n",
      " - Proc 8: 11/133\n",
      " - Proc 3: 12/181\n",
      " - Proc 6: 11/149\n",
      " - Proc 5: 10/159\n",
      " - Proc 9: 10/127\n",
      " - Proc 10: 11/120\n",
      " - Proc 4: 11/169\n",
      " - Proc 7: 12/141\n",
      " - Proc 8: 12/133\n",
      " - Proc 3: 13/181\n",
      " - Proc 2: 12/195\n",
      " - Proc 1: 12/212\n",
      " - Proc 6: 12/149\n",
      " - Proc 9: 11/127\n",
      " - Proc 10: 12/120\n",
      " - Proc 4: 12/169\n",
      " - Proc 5: 11/159\n",
      " - Proc 7: 13/141\n",
      " - Proc 8: 13/133\n",
      " - Proc 3: 14/181\n",
      " - Proc 2: 13/195\n",
      " - Proc 1: 13/212\n",
      " - Proc 6: 13/149\n",
      " - Proc 9: 12/127\n",
      " - Proc 10: 13/120\n",
      " - Proc 4: 13/169\n",
      " - Proc 5: 12/159\n",
      " - Proc 7: 14/141\n",
      " - Proc 8: 14/133\n",
      " - Proc 3: 15/181\n",
      " - Proc 10: 14/120 - Proc 4: 14/169\n",
      "\n",
      " - Proc 2: 14/195\n",
      " - Proc 1: 14/212\n",
      " - Proc 6: 14/149\n",
      " - Proc 9: 13/127\n",
      " - Proc 5: 13/159\n",
      " - Proc 4: 15/169\n",
      " - Proc 10: 15/120\n",
      " - Proc 7: 15/141\n",
      " - Proc 8: 15/133\n",
      " - Proc 2: 15/195\n",
      " - Proc 3: 16/181\n",
      " - Proc 1: 15/212\n",
      " - Proc 6: 15/149\n",
      " - Proc 9: 14/127\n",
      " - Proc 5: 14/159\n",
      " - Proc 10: 16/120\n",
      " - Proc 4: 16/169\n",
      " - Proc 7: 16/141\n",
      " - Proc 8: 16/133\n",
      " - Proc 2: 16/195\n",
      " - Proc 9: 15/127\n",
      " - Proc 6: 16/149\n",
      " - Proc 3: 17/181\n",
      " - Proc 1: 16/212\n",
      " - Proc 5: 15/159\n",
      " - Proc 10: 17/120\n",
      " - Proc 4: 17/169\n",
      " - Proc 7: 17/141\n",
      " - Proc 8: 17/133\n",
      " - Proc 6: 17/149\n",
      " - Proc 3: 18/181\n",
      " - Proc 2: 17/195\n",
      " - Proc 9: 16/127\n",
      " - Proc 7: 18/141\n",
      " - Proc 1: 17/212\n",
      " - Proc 5: 16/159\n",
      " - Proc 10: 18/120\n",
      " - Proc 4: 18/169\n",
      " - Proc 6: 18/149\n",
      " - Proc 2: 18/195\n",
      " - Proc 8: 18/133\n",
      " - Proc 3: 19/181\n",
      " - Proc 7: 19/141\n",
      " - Proc 1: 18/212\n",
      " - Proc 9: 17/127\n",
      " - Proc 5: 17/159\n",
      " - Proc 10: 19/120\n",
      " - Proc 4: 19/169\n",
      " - Proc 6: 19/149\n",
      " - Proc 3: 20/181\n",
      " - Proc 2: 19/195\n",
      " - Proc 7: 20/141\n",
      " - Proc 8: 19/133\n",
      " - Proc 1: 19/212\n",
      " - Proc 6: 20/149\n",
      " - Proc 9: 18/127\n",
      " - Proc 5: 18/159\n",
      " - Proc 10: 20/120\n",
      " - Proc 4: 20/169\n",
      " - Proc 2: 20/195\n",
      " - Proc 8: 20/133\n",
      " - Proc 7: 21/141\n",
      " - Proc 3: 21/181\n",
      " - Proc 1: 20/212\n",
      " - Proc 6: 21/149\n",
      " - Proc 9: 19/127\n",
      " - Proc 7: 22/141\n",
      " - Proc 5: 19/159\n",
      " - Proc 4: 21/169\n",
      " - Proc 10: 21/120\n",
      " - Proc 1: 21/212\n",
      " - Proc 3: 22/181\n",
      " - Proc 6: 22/149\n",
      " - Proc 8: 21/133\n",
      " - Proc 2: 21/195\n",
      " - Proc 9: 20/127\n",
      " - Proc 7: 23/141\n",
      " - Proc 5: 20/159\n",
      " - Proc 1: 22/212\n",
      " - Proc 4: 22/169\n",
      " - Proc 10: 22/120\n",
      " - Proc 3: 23/181\n",
      " - Proc 6: 23/149\n",
      " - Proc 8: 22/133\n",
      " - Proc 9: 21/127\n",
      " - Proc 2: 22/195\n",
      " - Proc 5: 21/159\n",
      " - Proc 1: 23/212\n",
      " - Proc 4: 23/169\n",
      " - Proc 7: 24/141\n",
      " - Proc 3: 24/181\n",
      " - Proc 6: 24/149\n",
      " - Proc 8: 23/133\n",
      " - Proc 9: 22/127\n",
      " - Proc 10: 23/120\n",
      " - Proc 5: 22/159 - Proc 1: 24/212\n",
      "\n",
      " - Proc 2: 23/195\n",
      " - Proc 7: 25/141\n",
      " - Proc 3: 25/181\n",
      " - Proc 6: 25/149\n",
      " - Proc 8: 24/133\n",
      " - Proc 9: 23/127\n",
      " - Proc 4: 24/169\n",
      " - Proc 5: 23/159\n",
      " - Proc 1: 25/212\n",
      " - Proc 2: 24/195\n",
      " - Proc 7: 26/141\n",
      " - Proc 10: 24/120\n",
      " - Proc 3: 26/181\n",
      " - Proc 6: 26/149\n",
      " - Proc 8: 25/133\n",
      " - Proc 9: 24/127\n",
      " - Proc 1: 26/212\n",
      " - Proc 5: 24/159\n",
      " - Proc 2: 25/195\n",
      " - Proc 7: 27/141\n",
      " - Proc 4: 25/169\n",
      " - Proc 3: 27/181\n",
      " - Proc 6: 27/149\n",
      " - Proc 8: 26/133\n",
      " - Proc 10: 25/120\n",
      " - Proc 1: 27/212\n",
      " - Proc 5: 25/159\n",
      " - Proc 7: 28/141\n",
      " - Proc 2: 26/195\n",
      " - Proc 9: 25/127\n",
      " - Proc 3: 28/181\n",
      " - Proc 6: 28/149\n",
      " - Proc 8: 27/133\n",
      " - Proc 10: 26/120\n",
      " - Proc 4: 26/169\n",
      " - Proc 1: 28/212\n",
      " - Proc 5: 26/159\n",
      " - Proc 7: 29/141\n",
      " - Proc 2: 27/195\n",
      " - Proc 9: 26/127\n",
      " - Proc 3: 29/181\n",
      " - Proc 6: 29/149\n",
      " - Proc 10: 27/120\n",
      " - Proc 1: 29/212\n",
      " - Proc 7: 30/141\n",
      " - Proc 8: 28/133\n",
      " - Proc 4: 27/169\n",
      " - Proc 10: 28/120\n",
      " - Proc 5: 27/159\n",
      " - Proc 1: 30/212\n",
      " - Proc 3: 30/181\n",
      " - Proc 6: 30/149\n",
      " - Proc 2: 28/195\n",
      " - Proc 9: 27/127\n",
      " - Proc 7: 31/141\n",
      " - Proc 4: 28/169\n",
      " - Proc 10: 29/120\n",
      " - Proc 8: 29/133\n",
      " - Proc 5: 28/159\n",
      " - Proc 1: 31/212\n",
      " - Proc 3: 31/181\n",
      " - Proc 6: 31/149\n",
      " - Proc 2: 29/195\n",
      " - Proc 9: 28/127\n",
      " - Proc 7: 32/141\n",
      " - Proc 4: 29/169\n",
      " - Proc 10: 30/120\n",
      " - Proc 8: 30/133\n",
      " - Proc 3: 32/181\n",
      " - Proc 5: 29/159\n",
      " - Proc 2: 30/195\n",
      " - Proc 9: 29/127\n",
      " - Proc 1: 32/212\n",
      " - Proc 7: 33/141\n",
      " - Proc 6: 32/149\n",
      " - Proc 3: 33/181\n",
      " - Proc 4: 30/169\n",
      " - Proc 10: 31/120\n",
      " - Proc 8: 31/133\n",
      " - Proc 5: 30/159\n",
      " - Proc 2: 31/195\n",
      " - Proc 9: 30/127\n",
      " - Proc 1: 33/212\n",
      " - Proc 7: 34/141\n",
      " - Proc 3: 34/181\n",
      " - Proc 4: 31/169\n",
      " - Proc 10: 32/120\n",
      " - Proc 6: 33/149\n",
      " - Proc 8: 32/133\n",
      " - Proc 5: 31/159\n",
      " - Proc 9: 31/127\n",
      " - Proc 2: 32/195 - Proc 1: 34/212\n",
      "\n",
      " - Proc 3: 35/181\n",
      " - Proc 4: 32/169\n",
      " - Proc 7: 35/141\n",
      " - Proc 10: 33/120\n",
      " - Proc 6: 34/149\n",
      " - Proc 8: 33/133\n",
      " - Proc 5: 32/159\n",
      " - Proc 9: 32/127\n",
      " - Proc 2: 33/195\n",
      " - Proc 3: 36/181\n",
      " - Proc 4: 33/169\n",
      " - Proc 7: 36/141\n",
      " - Proc 1: 35/212\n",
      " - Proc 6: 35/149\n",
      " - Proc 10: 34/120\n",
      " - Proc 8: 34/133\n",
      " - Proc 9: 33/127\n",
      " - Proc 5: 33/159\n",
      " - Proc 3: 37/181\n",
      " - Proc 2: 34/195\n",
      " - Proc 7: 37/141\n",
      " - Proc 4: 34/169\n",
      " - Proc 1: 36/212\n",
      " - Proc 6: 36/149\n",
      " - Proc 9: 34/127\n",
      " - Proc 10: 35/120\n",
      " - Proc 8: 35/133\n",
      " - Proc 5: 34/159\n",
      " - Proc 3: 38/181\n",
      " - Proc 7: 38/141 - Proc 2: 35/195\n",
      "\n",
      " - Proc 4: 35/169\n",
      " - Proc 1: 37/212\n",
      " - Proc 9: 35/127\n",
      " - Proc 6: 37/149\n",
      " - Proc 10: 36/120\n",
      " - Proc 8: 36/133\n",
      " - Proc 5: 35/159\n",
      " - Proc 3: 39/181\n",
      " - Proc 7: 39/141\n",
      " - Proc 2: 36/195\n",
      " - Proc 4: 36/169\n",
      " - Proc 9: 36/127\n",
      " - Proc 1: 38/212\n",
      " - Proc 6: 38/149\n",
      " - Proc 10: 37/120\n",
      " - Proc 8: 37/133\n",
      " - Proc 5: 36/159\n",
      " - Proc 3: 40/181\n",
      " - Proc 7: 40/141\n",
      " - Proc 2: 37/195\n",
      " - Proc 9: 37/127\n",
      " - Proc 1: 39/212\n",
      " - Proc 6: 39/149\n",
      " - Proc 4: 37/169\n",
      " - Proc 10: 38/120\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-36 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_d5afe537-71e4-4f3a-8612-e44cfe4b767e/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_d5afe537-71e4-4f3a-8612-e44cfe4b767e/answer?snapshot=test. Answer not found for question __reachability_d5afe537-71e4-4f3a-8612-e44cfe4b767e on network: test, snapshot: test, referenceSnapshot: null\n",
      "Exception in thread Thread-33 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_7edd9395-104d-4efa-a460-f14fedbe2a06/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_7edd9395-104d-4efa-a460-f14fedbe2a06/answer?snapshot=test. Answer not found for question __reachability_7edd9395-104d-4efa-a460-f14fedbe2a06 on network: test, snapshot: test, referenceSnapshot: null\n",
      "Exception in thread Thread-31 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_2ded7dbc-e9d7-4b0a-a19e-7db8b1a90017/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_2ded7dbc-e9d7-4b0a-a19e-7db8b1a90017/answer?snapshot=test. Answer not found for question __reachability_2ded7dbc-e9d7-4b0a-a19e-7db8b1a90017 on network: test, snapshot: test, referenceSnapshot: null\n",
      "Exception in thread Thread-35 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_c65245d5-254b-423b-845b-a0924e157a4b/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_c65245d5-254b-423b-845b-a0924e157a4b/answer?snapshot=test. Answer not found for question __reachability_c65245d5-254b-423b-845b-a0924e157a4b on network: test, snapshot: test, referenceSnapshot: null\n",
      "Exception in thread Thread-30 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_9d4ee730-da57-41b8-822e-0f918387d65a/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_9d4ee730-da57-41b8-822e-0f918387d65a/answer?snapshot=test. Answer not found for question __reachability_9d4ee730-da57-41b8-822e-0f918387d65a on network: test, snapshot: test, referenceSnapshot: null\n",
      "Exception in thread Thread-29 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_9586ce28-9c23-4310-b40f-347d5f25842f/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "Exception in thread Thread-34 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "Exception in thread Thread-37 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-32 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_b128bdc2-3098-4352-8546-85057b494966/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_b128bdc2-3098-4352-8546-85057b494966/answer?snapshot=test. Answer not found for question __reachability_b128bdc2-3098-4352-8546-85057b494966 on network: test, snapshot: test, referenceSnapshot: null\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_36c0c87b-9c75-488d-96bf-d8b78dfe0a8e/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_bb9d9939-9b3b-4379-af46-1473a01fda9c/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_36c0c87b-9c75-488d-96bf-d8b78dfe0a8e/answer?snapshot=test. Answer not found for question __reachability_36c0c87b-9c75-488d-96bf-d8b78dfe0a8e on network: test, snapshot: test, referenceSnapshot: null\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_9586ce28-9c23-4310-b40f-347d5f25842f/answer?snapshot=test. Answer not found for question __reachability_9586ce28-9c23-4310-b40f-347d5f25842f on network: test, snapshot: test, referenceSnapshot: null\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_bb9d9939-9b3b-4379-af46-1473a01fda9c/answer?snapshot=test. Answer not found for question __reachability_bb9d9939-9b3b-4379-af46-1473a01fda9c on network: test, snapshot: test, referenceSnapshot: null\n",
      "Exception in thread Thread-38 (trace_tasks):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 657, in _check_response_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_968c4b17-0ebd-46c7-b2e0-bef58c4a916f/answer?snapshot=test\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_662476/1359975283.py\", line 25, in trace_tasks\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/question/question.py\", line 185, in answer\n",
      "    return _bf_answer_obj(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/internal.py\", line 65, in _bf_answer_obj\n",
      "    return session.get_answer(question_name, snapshot, reference_snapshot)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/session.py\", line 733, in get_answer\n",
      "    ans = restv2helper.get_answer(self, question, params)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 262, in get_answer\n",
      "    return _get_dict(session, url_tail, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 707, in _get_dict\n",
      "    response = _get(session, url_tail, params, fail_fast=fail_fast)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 696, in _get\n",
      "    _check_response_status(response)\n",
      "  File \"/home/yongting/anaconda3/envs/net2text311/lib/python3.11/site-packages/pybatfish/client/restv2helper.py\", line 659, in _check_response_status\n",
      "    raise HTTPError(f\"{e}. {response.text}\", response=response)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://127.0.0.1:9996/v2/networks/test/questions/__reachability_968c4b17-0ebd-46c7-b2e0-bef58c4a916f/answer?snapshot=test. Answer not found for question __reachability_968c4b17-0ebd-46c7-b2e0-bef58c4a916f on network: test, snapshot: test, referenceSnapshot: null\n"
     ]
    }
   ],
   "source": [
    "NETWORKS_DIR = \"/home/yongting/research/configs/config2spec-confmask/scenarios/confmask/fattree04-ospf\"\n",
    "from pybatfish.datamodel.flow import PathConstraints\n",
    "from pybatfish.client.session import Session, HeaderConstraints\n",
    "import glob\n",
    "import threading\n",
    "networks = glob.glob(NETWORKS_DIR + \"/*\")\n",
    "networks.remove(f\"{NETWORKS_DIR}/origin\")\n",
    "networks.insert(0, f\"{NETWORKS_DIR}/origin\")\n",
    "a = None\n",
    "bf = None\n",
    "results = []\n",
    "\n",
    "def trace_tasks(bf, specs, idx):\n",
    "    i = 0\n",
    "    specs_count = len(specs)\n",
    "    holds_specs = []\n",
    "    holds_not_specs = []\n",
    "    for spec in specs:\n",
    "        print(f\" - Proc {idx}: {i}/{specs_count}\")\n",
    "        i += 1\n",
    "        policy_type = spec.split(\",\")[0]\n",
    "        src_name = spec.split(\",\")[3]\n",
    "        dst_name = spec.split(\",\")[-2].split(':')[0][1:]\n",
    "        dst_pfx = spec.split(\",\")[1]\n",
    "        result = bf.q.reachability(pathConstraints=PathConstraints(startLocation = f'{src_name}'), headers=HeaderConstraints(dstIps=dst_pfx, srcIps='0.0.0.0/0'), actions='SUCCESS').answer().frame()\n",
    "\n",
    "        policy_holds = False\n",
    "\n",
    "        if policy_type == \"PolicyType.Waypoint\":\n",
    "            accepted = get_trace_accepted_count(result.Traces)\n",
    "            if accepted > 0:\n",
    "                policy_holds = True\n",
    "            pass\n",
    "\n",
    "        if policy_type == \"PolicyType.LoadBalancingSimple\":\n",
    "            accepted = get_trace_accepted_count(result.Traces)\n",
    "            if accepted == int(spec.split(\",\")[2]):\n",
    "                policy_holds = True\n",
    "            pass\n",
    "\n",
    "        if policy_type == \"PolicyType.Reachability\":\n",
    "            accepted = get_trace_accepted_count(result.Traces)\n",
    "            if accepted > 0:\n",
    "                policy_holds = True\n",
    "            pass\n",
    "\n",
    "        if policy_type == \"PolicyType.Isolation\":\n",
    "            accepted = get_trace_accepted_count(result.Traces)\n",
    "            if accepted == 0:\n",
    "                policy_holds = True\n",
    "            pass\n",
    "\n",
    "        if policy_holds:\n",
    "            # holds_count += 1\n",
    "            spec = spec.replace(\"HOLDSNOT\", \"HOLDS\")\n",
    "            holds_specs.append(spec)\n",
    "        else:\n",
    "            # holds_not_count += 1\n",
    "            if \"HOLDSNOT\" not in spec:\n",
    "                spec = spec.replace(\"HOLDS\", \"HOLDSNOT\")\n",
    "            print(\"NotHolds\", spec)\n",
    "            holds_not_specs.append(spec)\n",
    "    results[idx] = (holds_specs, holds_not_specs)\n",
    "\n",
    "for nw in networks[1:]:\n",
    "    nw_name = nw.split(\"/\")[-1]\n",
    "    print(nw_name)\n",
    "\n",
    "    bf = Session(\"127.0.0.1\", 9997, 9996)\n",
    "    bf.set_network(\"test\")\n",
    "    bf.init_snapshot(nw, name=\"test\", overwrite=True)\n",
    "\n",
    "    # verify specs one by one\n",
    "    with open(nw + \"/policies.csv\", 'r') as fp:\n",
    "        nw_specs_content = fp.read().__str__().splitlines()\n",
    "\n",
    "    # specs_count = 0\n",
    "    # holds_count = 0\n",
    "    # holds_not_count = 0\n",
    "    holds_specs = [nw_specs_content[0]]\n",
    "    holds_not_specs = [nw_specs_content[0]]\n",
    "    # specs_count = len(nw_specs_content) - 1\n",
    "\n",
    "    thread_count = 10\n",
    "    i = 0\n",
    "    # divide specs into `thread_count` parts\n",
    "    ts = []\n",
    "    for idx in range(0, len(nw_specs_content[1:]), len(nw_specs_content[1:]) // (thread_count + 1)):\n",
    "        specs = nw_specs_content[1:][idx:idx+len(nw_specs_content[1:]) // (thread_count + 1) - 1]\n",
    "        # print(len(specs))\n",
    "        # print(idx,idx+len(nw_specs_content[1:]) // (thread_count + 1) - 1)\n",
    "        results.append(None)\n",
    "        t = threading.Thread(target=trace_tasks, args=(bf, specs, i))\n",
    "        ts.append(t)\n",
    "        t.start()\n",
    "        thread_count += 1\n",
    "        i += 1\n",
    "    \n",
    "    for t in ts:\n",
    "        t.join()\n",
    "\n",
    "\n",
    "    for task_result in results:\n",
    "        holds_specs.extend(task_result[0])\n",
    "        holds_not_specs.extend(task_result[1])\n",
    "    \n",
    "    with open(f\"{nw}/policies-holds.csv\", \"w+\") as fp:\n",
    "        fp.write(\"\\n\".join(holds_specs))\n",
    "    with open(f\"{nw}/policies-holds-not.csv\", \"w+\") as fp:\n",
    "        fp.write(\"\\n\".join(holds_not_specs))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "2f94f730",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<span style=\"color:#019612; text-weight:bold;\">EXITS_NETWORK</span><br><strong>1</strong>. node: agg0-1<br>&nbsp;&nbsp;ORIGINATED(default)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet0/1 with resolved next-hop IP: 10.2.0.0, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/1 ip 10.2.0.0)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet0/1)<br><strong>2</strong>. node: c2<br>&nbsp;&nbsp;RECEIVED(GigabitEthernet0/1)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet0/2 with resolved next-hop IP: 10.2.1.1, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/2 ip 10.2.1.1)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet0/2)<br><strong>3</strong>. node: agg1-1<br>&nbsp;&nbsp;RECEIVED(GigabitEthernet0/1)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet0/4 with resolved next-hop IP: 20.1.1.3, Routes: [ospf (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/4 ip 20.1.1.3)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet0/4)<br><strong>4</strong>. node: e1-1<br>&nbsp;&nbsp;RECEIVED(GigabitEthernet0/2)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet50/0, Routes: [connected (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet50/0)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet50/0)<br>&nbsp;&nbsp;EXITS_NETWORK(Output Interface: GigabitEthernet50/0, Resolved Next Hop IP: 32.249.160.0)<br><br><span style=\"color:#019612; text-weight:bold;\">EXITS_NETWORK</span><br><strong>1</strong>. node: agg0-1<br>&nbsp;&nbsp;ORIGINATED(default)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet0/2 with resolved next-hop IP: 10.3.0.0, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/2 ip 10.3.0.0)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet0/2)<br><strong>2</strong>. node: c3<br>&nbsp;&nbsp;RECEIVED(GigabitEthernet0/1)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet0/2 with resolved next-hop IP: 10.3.1.1, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/2 ip 10.3.1.1)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet0/2)<br><strong>3</strong>. node: agg1-1<br>&nbsp;&nbsp;RECEIVED(GigabitEthernet0/2)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet0/4 with resolved next-hop IP: 20.1.1.3, Routes: [ospf (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/4 ip 20.1.1.3)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet0/4)<br><strong>4</strong>. node: e1-1<br>&nbsp;&nbsp;RECEIVED(GigabitEthernet0/2)<br>&nbsp;&nbsp;FORWARDED(Forwarded out interface: GigabitEthernet50/0, Routes: [connected (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet50/0)])<br>&nbsp;&nbsp;TRANSMITTED(GigabitEthernet50/0)<br>&nbsp;&nbsp;EXITS_NETWORK(Output Interface: GigabitEthernet50/0, Resolved Next Hop IP: 32.249.160.0)"
      ],
      "text/plain": [
       "ListWrapper([((ORIGINATED(default), FORWARDED(Forwarded out interface: GigabitEthernet0/1 with resolved next-hop IP: 10.2.0.0, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/1 ip 10.2.0.0)]), TRANSMITTED(GigabitEthernet0/1)), (RECEIVED(GigabitEthernet0/1), FORWARDED(Forwarded out interface: GigabitEthernet0/2 with resolved next-hop IP: 10.2.1.1, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/2 ip 10.2.1.1)]), TRANSMITTED(GigabitEthernet0/2)), (RECEIVED(GigabitEthernet0/1), FORWARDED(Forwarded out interface: GigabitEthernet0/4 with resolved next-hop IP: 20.1.1.3, Routes: [ospf (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/4 ip 20.1.1.3)]), TRANSMITTED(GigabitEthernet0/4)), (RECEIVED(GigabitEthernet0/2), FORWARDED(Forwarded out interface: GigabitEthernet50/0, Routes: [connected (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet50/0)]), TRANSMITTED(GigabitEthernet50/0), EXITS_NETWORK(Output Interface: GigabitEthernet50/0, Resolved Next Hop IP: 32.249.160.0))), ((ORIGINATED(default), FORWARDED(Forwarded out interface: GigabitEthernet0/2 with resolved next-hop IP: 10.3.0.0, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/2 ip 10.3.0.0)]), TRANSMITTED(GigabitEthernet0/2)), (RECEIVED(GigabitEthernet0/1), FORWARDED(Forwarded out interface: GigabitEthernet0/2 with resolved next-hop IP: 10.3.1.1, Routes: [ospfIA (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/2 ip 10.3.1.1)]), TRANSMITTED(GigabitEthernet0/2)), (RECEIVED(GigabitEthernet0/2), FORWARDED(Forwarded out interface: GigabitEthernet0/4 with resolved next-hop IP: 20.1.1.3, Routes: [ospf (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet0/4 ip 20.1.1.3)]), TRANSMITTED(GigabitEthernet0/4)), (RECEIVED(GigabitEthernet0/2), FORWARDED(Forwarded out interface: GigabitEthernet50/0, Routes: [connected (Network: 32.249.160.0/24, Next Hop: interface GigabitEthernet50/0)]), TRANSMITTED(GigabitEthernet50/0), EXITS_NETWORK(Output Interface: GigabitEthernet50/0, Resolved Next Hop IP: 32.249.160.0)))])"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a.Traces[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "29400867-5d17-40d1-8886-5d2aba40fc81",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Node</th>\n",
       "      <th>VRF</th>\n",
       "      <th>Network</th>\n",
       "      <th>Next_Hop</th>\n",
       "      <th>Next_Hop_IP</th>\n",
       "      <th>Next_Hop_Interface</th>\n",
       "      <th>Protocol</th>\n",
       "      <th>Metric</th>\n",
       "      <th>Admin_Distance</th>\n",
       "      <th>Tag</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>agg0-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 10.0.0.0</td>\n",
       "      <td>10.0.0.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>agg0-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 10.1.0.0</td>\n",
       "      <td>10.1.0.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>agg0-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 10.2.0.0</td>\n",
       "      <td>10.2.0.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>agg0-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 10.3.0.0</td>\n",
       "      <td>10.3.0.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>agg1-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 10.0.1.0</td>\n",
       "      <td>10.0.1.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>agg1-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 10.1.1.0</td>\n",
       "      <td>10.1.1.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>agg1-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 10.2.1.0</td>\n",
       "      <td>10.2.1.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>agg1-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 10.3.1.0</td>\n",
       "      <td>10.3.1.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>agg2-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/4 ip 20.2.0.3</td>\n",
       "      <td>20.2.0.3</td>\n",
       "      <td>GigabitEthernet0/4</td>\n",
       "      <td>ospf</td>\n",
       "      <td>3</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>agg2-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/4 ip 20.2.1.3</td>\n",
       "      <td>20.2.1.3</td>\n",
       "      <td>GigabitEthernet0/4</td>\n",
       "      <td>ospf</td>\n",
       "      <td>3</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>agg3-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 10.0.3.0</td>\n",
       "      <td>10.0.3.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>agg3-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 10.1.3.0</td>\n",
       "      <td>10.1.3.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>agg3-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 10.2.3.0</td>\n",
       "      <td>10.2.3.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>agg3-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 10.3.3.0</td>\n",
       "      <td>10.3.3.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>7</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>c0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/3 ip 10.0.2.1</td>\n",
       "      <td>10.0.2.1</td>\n",
       "      <td>GigabitEthernet0/3</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>5</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>c1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/3 ip 10.1.2.1</td>\n",
       "      <td>10.1.2.1</td>\n",
       "      <td>GigabitEthernet0/3</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>5</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>c2</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/3 ip 10.2.2.1</td>\n",
       "      <td>10.2.2.1</td>\n",
       "      <td>GigabitEthernet0/3</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>5</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>c3</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/3 ip 10.3.2.1</td>\n",
       "      <td>10.3.2.1</td>\n",
       "      <td>GigabitEthernet0/3</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>5</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>e0-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 20.0.0.0</td>\n",
       "      <td>20.0.0.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>e0-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 20.0.1.0</td>\n",
       "      <td>20.0.1.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>e0-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 20.0.0.2</td>\n",
       "      <td>20.0.0.2</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>e0-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 20.0.1.2</td>\n",
       "      <td>20.0.1.2</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>e1-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 20.1.0.0</td>\n",
       "      <td>20.1.0.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>e1-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 20.1.1.0</td>\n",
       "      <td>20.1.1.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>e1-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 20.1.0.2</td>\n",
       "      <td>20.1.0.2</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>e1-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 20.1.1.2</td>\n",
       "      <td>20.1.1.2</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>e2-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 20.2.0.0</td>\n",
       "      <td>20.2.0.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospf</td>\n",
       "      <td>5</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>e2-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 20.2.1.0</td>\n",
       "      <td>20.2.1.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospf</td>\n",
       "      <td>5</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>e2-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet50/0</td>\n",
       "      <td>AUTO/NONE(-1l)</td>\n",
       "      <td>GigabitEthernet50/0</td>\n",
       "      <td>connected</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>e3-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 20.3.0.0</td>\n",
       "      <td>20.3.0.0</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>e3-0</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 20.3.1.0</td>\n",
       "      <td>20.3.1.0</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>e3-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/1 ip 20.3.0.2</td>\n",
       "      <td>20.3.0.2</td>\n",
       "      <td>GigabitEthernet0/1</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>e3-1</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface GigabitEthernet0/2 ip 20.3.1.2</td>\n",
       "      <td>20.3.1.2</td>\n",
       "      <td>GigabitEthernet0/2</td>\n",
       "      <td>ospfIA</td>\n",
       "      <td>9</td>\n",
       "      <td>110</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>host8354</td>\n",
       "      <td>default</td>\n",
       "      <td>32.11.137.0/24</td>\n",
       "      <td>interface eth0</td>\n",
       "      <td>AUTO/NONE(-1l)</td>\n",
       "      <td>eth0</td>\n",
       "      <td>connected</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        Node      VRF         Network  \\\n",
       "0     agg0-0  default  32.11.137.0/24   \n",
       "1     agg0-0  default  32.11.137.0/24   \n",
       "2     agg0-1  default  32.11.137.0/24   \n",
       "3     agg0-1  default  32.11.137.0/24   \n",
       "4     agg1-0  default  32.11.137.0/24   \n",
       "5     agg1-0  default  32.11.137.0/24   \n",
       "6     agg1-1  default  32.11.137.0/24   \n",
       "7     agg1-1  default  32.11.137.0/24   \n",
       "8     agg2-0  default  32.11.137.0/24   \n",
       "9     agg2-1  default  32.11.137.0/24   \n",
       "10    agg3-0  default  32.11.137.0/24   \n",
       "11    agg3-0  default  32.11.137.0/24   \n",
       "12    agg3-1  default  32.11.137.0/24   \n",
       "13    agg3-1  default  32.11.137.0/24   \n",
       "14        c0  default  32.11.137.0/24   \n",
       "15        c1  default  32.11.137.0/24   \n",
       "16        c2  default  32.11.137.0/24   \n",
       "17        c3  default  32.11.137.0/24   \n",
       "18      e0-0  default  32.11.137.0/24   \n",
       "19      e0-0  default  32.11.137.0/24   \n",
       "20      e0-1  default  32.11.137.0/24   \n",
       "21      e0-1  default  32.11.137.0/24   \n",
       "22      e1-0  default  32.11.137.0/24   \n",
       "23      e1-0  default  32.11.137.0/24   \n",
       "24      e1-1  default  32.11.137.0/24   \n",
       "25      e1-1  default  32.11.137.0/24   \n",
       "26      e2-0  default  32.11.137.0/24   \n",
       "27      e2-0  default  32.11.137.0/24   \n",
       "28      e2-1  default  32.11.137.0/24   \n",
       "29      e3-0  default  32.11.137.0/24   \n",
       "30      e3-0  default  32.11.137.0/24   \n",
       "31      e3-1  default  32.11.137.0/24   \n",
       "32      e3-1  default  32.11.137.0/24   \n",
       "33  host8354  default  32.11.137.0/24   \n",
       "\n",
       "                                    Next_Hop     Next_Hop_IP  \\\n",
       "0   interface GigabitEthernet0/1 ip 10.0.0.0        10.0.0.0   \n",
       "1   interface GigabitEthernet0/2 ip 10.1.0.0        10.1.0.0   \n",
       "2   interface GigabitEthernet0/1 ip 10.2.0.0        10.2.0.0   \n",
       "3   interface GigabitEthernet0/2 ip 10.3.0.0        10.3.0.0   \n",
       "4   interface GigabitEthernet0/1 ip 10.0.1.0        10.0.1.0   \n",
       "5   interface GigabitEthernet0/2 ip 10.1.1.0        10.1.1.0   \n",
       "6   interface GigabitEthernet0/1 ip 10.2.1.0        10.2.1.0   \n",
       "7   interface GigabitEthernet0/2 ip 10.3.1.0        10.3.1.0   \n",
       "8   interface GigabitEthernet0/4 ip 20.2.0.3        20.2.0.3   \n",
       "9   interface GigabitEthernet0/4 ip 20.2.1.3        20.2.1.3   \n",
       "10  interface GigabitEthernet0/1 ip 10.0.3.0        10.0.3.0   \n",
       "11  interface GigabitEthernet0/2 ip 10.1.3.0        10.1.3.0   \n",
       "12  interface GigabitEthernet0/1 ip 10.2.3.0        10.2.3.0   \n",
       "13  interface GigabitEthernet0/2 ip 10.3.3.0        10.3.3.0   \n",
       "14  interface GigabitEthernet0/3 ip 10.0.2.1        10.0.2.1   \n",
       "15  interface GigabitEthernet0/3 ip 10.1.2.1        10.1.2.1   \n",
       "16  interface GigabitEthernet0/3 ip 10.2.2.1        10.2.2.1   \n",
       "17  interface GigabitEthernet0/3 ip 10.3.2.1        10.3.2.1   \n",
       "18  interface GigabitEthernet0/1 ip 20.0.0.0        20.0.0.0   \n",
       "19  interface GigabitEthernet0/2 ip 20.0.1.0        20.0.1.0   \n",
       "20  interface GigabitEthernet0/1 ip 20.0.0.2        20.0.0.2   \n",
       "21  interface GigabitEthernet0/2 ip 20.0.1.2        20.0.1.2   \n",
       "22  interface GigabitEthernet0/1 ip 20.1.0.0        20.1.0.0   \n",
       "23  interface GigabitEthernet0/2 ip 20.1.1.0        20.1.1.0   \n",
       "24  interface GigabitEthernet0/1 ip 20.1.0.2        20.1.0.2   \n",
       "25  interface GigabitEthernet0/2 ip 20.1.1.2        20.1.1.2   \n",
       "26  interface GigabitEthernet0/1 ip 20.2.0.0        20.2.0.0   \n",
       "27  interface GigabitEthernet0/2 ip 20.2.1.0        20.2.1.0   \n",
       "28             interface GigabitEthernet50/0  AUTO/NONE(-1l)   \n",
       "29  interface GigabitEthernet0/1 ip 20.3.0.0        20.3.0.0   \n",
       "30  interface GigabitEthernet0/2 ip 20.3.1.0        20.3.1.0   \n",
       "31  interface GigabitEthernet0/1 ip 20.3.0.2        20.3.0.2   \n",
       "32  interface GigabitEthernet0/2 ip 20.3.1.2        20.3.1.2   \n",
       "33                            interface eth0  AUTO/NONE(-1l)   \n",
       "\n",
       "     Next_Hop_Interface   Protocol Metric Admin_Distance   Tag  \n",
       "0    GigabitEthernet0/1     ospfIA      7            110  None  \n",
       "1    GigabitEthernet0/2     ospfIA      7            110  None  \n",
       "2    GigabitEthernet0/1     ospfIA      7            110  None  \n",
       "3    GigabitEthernet0/2     ospfIA      7            110  None  \n",
       "4    GigabitEthernet0/1     ospfIA      7            110  None  \n",
       "5    GigabitEthernet0/2     ospfIA      7            110  None  \n",
       "6    GigabitEthernet0/1     ospfIA      7            110  None  \n",
       "7    GigabitEthernet0/2     ospfIA      7            110  None  \n",
       "8    GigabitEthernet0/4       ospf      3            110  None  \n",
       "9    GigabitEthernet0/4       ospf      3            110  None  \n",
       "10   GigabitEthernet0/1     ospfIA      7            110  None  \n",
       "11   GigabitEthernet0/2     ospfIA      7            110  None  \n",
       "12   GigabitEthernet0/1     ospfIA      7            110  None  \n",
       "13   GigabitEthernet0/2     ospfIA      7            110  None  \n",
       "14   GigabitEthernet0/3     ospfIA      5            110  None  \n",
       "15   GigabitEthernet0/3     ospfIA      5            110  None  \n",
       "16   GigabitEthernet0/3     ospfIA      5            110  None  \n",
       "17   GigabitEthernet0/3     ospfIA      5            110  None  \n",
       "18   GigabitEthernet0/1     ospfIA      9            110  None  \n",
       "19   GigabitEthernet0/2     ospfIA      9            110  None  \n",
       "20   GigabitEthernet0/1     ospfIA      9            110  None  \n",
       "21   GigabitEthernet0/2     ospfIA      9            110  None  \n",
       "22   GigabitEthernet0/1     ospfIA      9            110  None  \n",
       "23   GigabitEthernet0/2     ospfIA      9            110  None  \n",
       "24   GigabitEthernet0/1     ospfIA      9            110  None  \n",
       "25   GigabitEthernet0/2     ospfIA      9            110  None  \n",
       "26   GigabitEthernet0/1       ospf      5            110  None  \n",
       "27   GigabitEthernet0/2       ospf      5            110  None  \n",
       "28  GigabitEthernet50/0  connected      0              0  None  \n",
       "29   GigabitEthernet0/1     ospfIA      9            110  None  \n",
       "30   GigabitEthernet0/2     ospfIA      9            110  None  \n",
       "31   GigabitEthernet0/1     ospfIA      9            110  None  \n",
       "32   GigabitEthernet0/2     ospfIA      9            110  None  \n",
       "33                 eth0  connected      0              0  None  "
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bf.q.routes(network=\"32.11.137.0/24\").answer().frame()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "5626e68f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26b253c5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
